/* Main */




/* hide it */


/* SECTIONS */


/* nav */





/* Footer */

.footer-address {
  display: block;
  margin-right: 94px;
}

.address-down {
  margin-top: 20px;
}

.address-down-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-map,
.address-all {
  line-height: 1.7;
  color: var(--color-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-all {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
}

.address-map {
  display: block;
}

.address-map:hover,
.address-map:focus,
.address-all:hover,
.address-all:focus {
  color: var(--font-color-on);
}


.join-title,
.subscribe-title {
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0;

  color: var(--color-white);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
}

.social-list-link-down {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--color-white);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-down:hover,
.social-list-link-down:focus {
  background-color: var(--font-color-on);

  /* fill: var(--color-icon); */
}

/* subscribe footer */

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.subscribe-form-wraper {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}

.subscribe-title {
  display: block;
  padding: 0;
}

.subscribe-input {
  width: 358px;
  height: 50px;

  padding-left: 20px;

  background-color: var(--fon-footer);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  transition: border  250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.subscribe-input:focus {
  outline: none;
  border: 1px solid var(--font-color-on);

}

.button-subscribe {
  display: inline-flex;
  position: relative;

  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: solid 1px;

  margin-top: 35px;
  margin-left: 12px;
  margin-right: 0;

  padding: 10px 28px;
  text-decoration: none;
  text-align: center;

  background-color: var(--font-color-on);
  border-color: var(--font-color-on);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  font-family: inherit;
  color: var(--color-white);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.button-subscribe:hover,
.button-subscribe:focus {
  background-color: var(--font-color-on-button);
  /* outline: none; */
}

.subscribe-icon {
  position: absolute;
  top: 30%;
  right: 18px;
  margin-left: 10px;
  margin-right: 18px;

  fill: currentColor;
}

/* section hero */

section.hero {
  display: block;
  max-width: 1600px;
  height: 600px;

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--backup-hero);
}

/* title hero*/
.first-title {
  width: 696px;

  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: auto;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}

/* button hero*/
/* ??? разобраться по крупицам */
.button-success {
  display: inline-block;

  min-width: 216px;
  border-radius: 4px;
  border: solid 1px;

  margin-top: 30px;
  padding: 10px 32px;

  background-color: var(--font-color-on);
  border-color: var(--font-color-on);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  font-family: inherit;
  color: var(--color-white);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.button-success:hover,
.button-success:focus {
  background-color: var(--font-color-on-button);
  /* outline: none; */
}

/* backdrop-hero */

.backdrop-hero {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(00, 00, 00, 0.8);

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-hero.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* modal */

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  border-radius: 4px;

  top: 50%;
  left: 50%;

  padding: 40px;

  transform: translate(-50%, -50%) scale(1);

  background-color: var(--color-white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 1000ms;
}

.backdrop-hero.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
  /* pointer-events: none; */
}

.close-x {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.close-x-icon {
  fill: var(--font-color-black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-x:focus {
  /* outline: none; */
}

.close-x:hover .close-x-icon,
.close-x:focus .close-x-icon {
  fill: var(--font-color-on);

}

.call-modal {
  margin-bottom: 12px;

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--font-color-title);
}

.form-name {
  display: block;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
}

.input-name {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  margin-bottom: 10px;
  border-radius: 4px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.input-name:focus {
  outline: none;
  border: 1px solid var(--font-color-on);
}

.form-icon {
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;

  top: 50%;
  left: 12px;

  fill: var(--font-color-black);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-name:focus-within > .form-icon {
  fill: var(--font-color-on);
}

.input-name.comment {
  height: 120px;
  margin-bottom: 0;
  padding: 12px;
}

.comment::placeholder {
  font-style: normal;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

textarea {
  resize: none;
}

.check-button {
  margin-top: 25px;
  margin-left: 14px;
  margin-right: 7px;

  cursor: pointer;
}

.check-name {
  display: flex;
  align-items: center;
  margin-top: 20px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  cursor: pointer;
}

.link-check {
  color: var(--font-color-on);
  text-decoration: underline;
}

.check-button {
  appearance: none;
}

.check-berd {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border: 2px solid var(--font-color-black);
  border-radius: 2px;
}

.check-button:checked + .check-berd {
  border-color: var(--font-color-on);
  background-color: var(--font-color-on);
  background-image: url(../img/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.check-button:focus + .check-berd {
  border-color: var(--font-color-on);
}

.send-button {
  display: block;

  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: solid 1px;

  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;

  padding: 10px 52px;

  background-color: var(--font-color-on);
  border-color: var(--font-color-on);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  font-family: inherit;
  color: var(--color-white);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.send-button:hover,
.send-button:focus {
  background-color: var(--font-color-on-button);
  /* outline: none; */
}

/* section advantage */

section.advantage {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--color-white);
}

.advantage-list {
  display: flex;
  gap: 30px;
}

.advantage-title {
  margin: 0px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--font-color-title);
}

.advantage-img {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  border-radius: 4px;

  margin-bottom: 30px;

  background-color: var(--color-grey);
}

.advantage-text {
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 1.7;
}

/* section fiches */

section.fiches {
  padding-top: 0;
  padding-bottom: 94px;
  background-color: var(--color-white);
}

.fiches-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.fiches-title,
.command-title,
.regular-clients-title {
  color: var(--font-color-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin-top: 0;
  margin-bottom: 0;
}

.fiches-img {
  position: relative;
}

.fiches-element {
  position: absolute;
  height: 70px;
  width: 370px;
  bottom: 0;
  right: 0;

  color: var(--color-white);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  padding-top: 27px;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
}

/* section command */
section.command {
  background-color: var(--color-grey);
  padding-top: 94px;
  padding-bottom: 94px;
}

.command-list {
  display: flex;
  margin-top: 50px;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.command-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.command-sign {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
}

.name {
  color: var(--font-color-title);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin-right: auto;
  margin-left: auto;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-link {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--color-icon);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--font-color-on);
  fill: var(--color-white);
}

/* section regular-clients */
section.regular-clients {
  background-color: var(--color-white);
  padding-top: 94px;
  padding-bottom: 94px;
}

.regular-clients-title {
  margin-bottom: 50px;
}

.regular-clients-list {
  display: flex;
  margin-bottom: 0;
  justify-content: space-between;
}

.regular-clients-list-item {
  width: 170px;
  height: 92px;
}

.regular-clients-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: var(--color-icon);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-clients-list-link:hover,
.regular-clients-list-link:focus {
  border-color: var(--font-color-on);
  fill: var(--font-color-on);
}

/* section portfolio.html */
section.portfolio {
  background-color: var(--color-white);
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-button {
  display: flex;
  border-radius: 4px;
  border: solid 1px;
  padding: 6px 25px;
  min-width: 73px;

  color: var(--font-color-title);
  background-color: var(--color-grey);
  border-color: var(--color-grey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  font-family: inherit;

  cursor: pointer;

  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--color-white);
  background-color: var(--font-color-on);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-portfolio {
  display: block;
  width: 370px;
}

.link-portfolio {
  display: block;
  position: relative;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.img-example {
  overflow: hidden;
  position: relative;
}

.backdrop-portfolio {
  position: absolute;
  /* width: 370px; */
  /* height: 294px; */
  top: 0;
  right: 0;
  padding: 63px 24px;

  color: var(--color-white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  opacity: 0;
  transition: opacity 500ms linear, transform 500ms linear;
}

.link-portfolio:focus .backdrop-portfolio,
.link-portfolio:hover .backdrop-portfolio {
  transform: translateY(0%);
  opacity: 1;
}

.portfolio-single {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.title-portfolio {
  color: var(--font-color-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  text-align: left;
  margin-top: 0;
  margin-bottom: 4px;
}

.text-portfolio {
  color: var(--font-color-man);
  font-size: 16px;
  line-height: 1.9;
  margin-top: 0;
  margin-bottom: 0;
}
